DATABASE_URL="postgres://devel:password@db/tekxchange"
ROCKET_SECRET_KEY="wbpzuastgrrljgqvqgbjkrzjlrbhumbvkrnjtpvratxi"
POSTGRES_PASSWORD=password
POSTGRES_USER=devel
POSTGRES_DB=tekxchange
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=password
AUTH_SERVICE_URL="http://locahost:8002"
REDIS_URL="redis://redis"
STATSD_HOST="statsd:8125"