DATABASE_URL="postgres://devel:password@localhost/tekxchange"
SECRET="supersecret"
POSTGRES_PASSWORD=password
POSTGRES_USER=devel
POSTGRES_DB=tekxchange
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=password